# Meng

app/: build.gradle  meng.jks
app/src/androidTest/java/com/caiyi/mycalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caiyi/mycalendar/: Singleton.java
app/src/main/java/com/caiyi/mycalendar/Okhttp/: CommonInterceptor.java  HttpsUtil.java  LoggerInterceptor.java  OkHttpProvider.java
app/src/main/java/com/caiyi/mycalendar/UI/: BaseAction.java  DoodleView.java  MultiSwipeRefreshLayout.java  SimpleLayout.java
app/src/main/java/com/caiyi/mycalendar/Utils/: AppUtils.java  Config.java  ExtendUtil.java  GlobalConstants.java  JsonUtil.java  NetworkUtil.java  NumberUtil.java  SPUtils.java  Singleton.java  StringUtil.java  UltimateBar.java
app/src/main/java/com/caiyi/mycalendar/adapter/: AroundServiceAdapter.java  BaseListAdapter.java  ViewHolder.java
app/src/main/java/com/caiyi/mycalendar/annotation/: DoNotProguard.java
app/src/main/java/com/caiyi/mycalendar/apiService/: ServeApiService.java
app/src/main/java/com/caiyi/mycalendar/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  ViewHolder.java
app/src/main/java/com/caiyi/mycalendar/compant/: AroundServiceActivity.java  BaseActivity.java  MainActivity.java  MeiziMessageActivity.java  MianActivity.java  MyApplication.java  ScrawlActivity.java  SettingActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/caiyi/mycalendar/data/: AroundServiceData.java  RequestMsg.java
app/src/main/java/com/caiyi/mycalendar/fragment/: GirlFragment.java  HomeFragment.java  SecondFragment.java  ThirdFragment.java  UserCenterFragment.java
app/src/main/res/drawable/: ll_h_divider_margin_left_20.xml  normal_selector.xml  usercenter_bg.xml
app/src/main/res/layout/: activity_around_service.xml  activity_main.xml  activity_meizi_message.xml  activity_scrawl.xml  activity_setting.xml  activity_splash.xml  activity_web.xml  button_layout.xml  common_header.xml  fragment_girl.xml  fragment_home.xml  fragment_second.xml  fragment_third.xml  fragment_usercenter.xml  layout_bottom.xml  layout_sliding_left.xml  layout_top.xml  list_aroundservice_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: andgjj.cer
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/caiyi/mycalendar/: ExampleUnitTest.java
(+20 files in other folders)
